{
  "name": "Pokédex",
  "short_name": "Pokédex",
  "theme_color": "rgba(5,5,5,0.5)",
  "background_color": "#e5e5e5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://pokedexreact.vercel.app/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "url": "https://pokedexreact.vercel.app",
  "manifestUrl": "https://pokedexreact.vercel.app/manifest.json",
  "lang": "",
  "description": "Uma Pokédex feita em React."
}
